<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- InstanceBeginEditable name="doctitle" --><title>Publication of Tomoyuki Takahata</title><!-- InstanceEndEditable -->
  	<link rel="stylesheet" type="text/css" href="css/style2022.css" />
	<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
	<!-- InstanceParam name="jp" type="boolean" value="false" -->
</head>

<body>
	<header>
		<div class="language">
			
			<!-- InstanceBeginEditable name="jp_link" --><a href="jp/pub-index.html">Jp</a><!-- InstanceEndEditable --> | En
		</div>
		<br />
		<p class="logo">
			<a href="index.html">Tomoyuki Takahata</a>
		</p>
		<nav class="nav">
			<ul>
				
				<li><a href="research.html">Research</a></li>
				<li><a href="publication.html">Publication</a></li>
        		<li><a href="award.html">Award</a></li>
        		<li><a href="patent.html">Patent</a></li>
			</ul>	
		</nav>
	</header>
	<main>
		<!-- InstanceBeginEditable name="content" -->
        <h1>Publication</h1>
        <h2><a href="pub-int-paper.html">International Journal</a></h2>
        <h2><a href="pub-jp-paper.html">Japanese Journal</a></h2>
        <!--<h2><a href="book.html">Books</a></h2>-->
        <h2><a href="pub-int-conf.html">International Conference Proceedings</a></h2>
        <h2><a href="pub-instruction.html">Instruction papers (in Japanese)</a></h2>
		<!-- InstanceEndEditable -->
	</main>
	<footer>
		<p class="footer">WEB site of Tomoyuki Takahata</p>
		<p class="footer">&copy; 2021 Tomoyuki Takahata</p>
	</footer>
</body>
<!-- InstanceEnd --></html>
